# interviews

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tangcco/interview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangcco/interview/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  MyBaseAdapter.java
app/src/main/java/com/tangcco/interview/base/system/: TaskManager.java
app/src/main/java/com/tangcco/interview/bean/: attentaion.java  attention.java  collect.java  photos.java  post.java  questions.java  tupian.java  user.java
app/src/main/java/com/tangcco/interview/presenter/: ChangeUserListener.java  LoginResoultListener.java  UrlResout.java  WelcomePresenter.java
app/src/main/java/com/tangcco/interview/presenter/impl/: WelcomePresenterImpl.java
app/src/main/java/com/tangcco/interview/utils/: ConnectUrl.java  Cons.java  Util.java
app/src/main/java/com/tangcco/interview/view/activity/: ChangeActivity.java  GuanzhuActivity.java  LoginActivity.java  MainActivity.java  OtherActivity.java  ShezhiActivity.java  ShoucangActivity.java  UserDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/tangcco/interview/view/fragment/: LianxiFragment.java  shangchuanFragment.java  tikuFragment.java
app/src/main/res/drawable/: btn_cancel.xml  button_cancel_false.xml  button_cancel_select.xml  button_login.xml
app/src/main/res/layout/: activity_change.xml  activity_guanzhu.xml  activity_login.xml  activity_main.xml  activity_other.xml  activity_shezhi.xml  activity_shoucang.xml  activity_user_detail.xml  activity_welcome.xml  custom_bottom.xml  custom_drawlayout.xml  fragment_lianxi.xml  fragment_shangchuan.xml  fragment_tiku.xml  item_shiti.xml  topbar.xml
app/src/main/res/menu/: change_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tangcco/interview/: ExampleUnitTest.java
