apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.tangcco.interview"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/converter-gson-2.1.0.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/retrofit-2.1.0.jar')
    compile files('libs/rxjava-2.0.1.jar')
    compile files('libs/rxjava-android-0.20.7.jar')
    compile files('libs/okio-1.6.0.jar')
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile files('libs/adapter-rxjava2-2.2.0.jar')
    compile 'com.android.support:design:25.1.0'//添加MeterialDesign库依赖
    compile 'de.hdodenhof:circleimageview:2.1.0'//圆形头像
}
