<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tangcco.interview.view.activity.LoginActivity">
    <LinearLayout
        android:id="@+id/top_linear"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/topbar"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/login_head"
        android:layout_below="@id/top_linear"
        android:layout_width="match_parent"
        android:layout_height="168dp">
        <ImageView
            android:src="@mipmap/niuniu"
            android:layout_centerInParent="true"
            android:layout_width="88dp"
            android:layout_height="88dp"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_below="@id/login_head"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_login"
            android:textSize="@dimen/subtitle_size"
            android:textColor="@color/primary"
            android:text="已有账号在此登录"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:background="@drawable/button_login"
            android:layout_width="match_parent"
            android:layout_height="42dp"/>
        <Button
            android:id="@+id/btn_register"
            android:textSize="@dimen/subtitle_size"
            android:textColor="@color/primary"
            android:text="手机号注册"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:background="@drawable/button_login"
            android:layout_width="match_parent"
            android:layout_height="42dp"/>
        <!--分割线-->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="24dp">
            <LinearLayout
                android:background="@color/secondary_text"
                android:layout_width="112dp"
                android:layout_height="1dp">

            </LinearLayout>
            <TextView
                android:textColor="@color/secondary_text"
                android:layout_marginLeft="8dp"
                android:text="其他方式登录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginLeft="8dp"
                android:background="@color/secondary_text"
                android:layout_width="112dp"
                android:layout_height="1dp">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:textColor="@color/third_Qq"
                android:gravity="center"
                android:textSize="48dp"
                android:id="@+id/third_QQ"
                android:text="@string/third_QQ"
                android:layout_width="64dp"
                android:layout_height="64dp"/>
            <TextView
                android:textColor="@color/third_WebChat"
                android:gravity="center"
                android:textSize="48dp"
                android:layout_marginLeft="48dp"
                android:id="@+id/third_WebChat"
                android:text="@string/third_WebChat"
                android:layout_width="64dp"
                android:layout_height="64dp"/>
            <TextView
                android:textColor="@color/third_WeiBo"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:textSize="50dp"
                android:layout_marginLeft="48dp"
                android:id="@+id/third_WeiBo"
                android:text="@string/third_WeiBo"
                android:layout_width="64dp"
                android:layout_height="64dp"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="24dp"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/tv_content"
            android:gravity="center"
            android:text="@string/tiaokuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
