<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_gray"
    tools:context="com.tangcco.interview.view.activity.UserDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_detail"
        style="@style/AppTheme"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">
        <TextView
            android:id="@+id/toolbar_username"
            android:textColor="@color/toolbar_text"
            android:layout_gravity="center"
            android:text="夜未央"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="48dp"
        android:layout_below="@id/toolbar_detail"
        android:background="@color/toolbar_text"
        android:layout_width="match_parent"
        android:layout_height="144dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/icon_24"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/userdetail_num_fensi"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_num_fensi"
                    android:textSize="@dimen/txt_headline"
                    android:text="18"
                    android:textColor="@color/primary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="粉丝"
                    android:textColor="@color/secondary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/userdetail_num_fatie"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_num_fatie"
                    android:textSize="@dimen/txt_headline"
                    android:text="18"
                    android:textColor="@color/primary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="发帖"
                    android:textColor="@color/secondary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/userdetail_ll_guanzhu"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_num_guanzhu"
                    android:textSize="@dimen/txt_headline"
                    android:text="18"
                    android:textColor="@color/primary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="关注"
                    android:textColor="@color/secondary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/toolbar_text"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_below="@id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height_oneline">
            <TextView
                android:typeface="sans"
                android:layout_marginLeft="@dimen/margin_all"
                android:textColor="@color/primary_text"
                android:layout_centerVertical="true"
                android:text="我的昵称"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/detail_iv_nicheng"
                android:src="@mipmap/ic_chevron_right_black_18dp"
                android:layout_marginRight="@dimen/margin_all"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:textColor="@color/secondary_text"
                android:gravity="center"
                android:text="夜未央"
                android:layout_marginRight="@dimen/divider_small"
                android:layout_toLeftOf="@id/detail_iv_nicheng"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginRight="@dimen/margin_all"
                android:layout_marginLeft="@dimen/margin_all"
                android:background="@color/line_trans"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp">
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height_oneline">
            <TextView
                android:typeface="sans"
                android:layout_marginLeft="@dimen/margin_all"
                android:textColor="@color/primary_text"
                android:layout_centerVertical="true"
                android:text="我的性别"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/detail_iv_sex"
                android:src="@mipmap/ic_chevron_right_black_18dp"
                android:layout_marginRight="@dimen/margin_all"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:textColor="@color/secondary_text"
                android:gravity="center"
                android:text="女"
                android:layout_marginRight="@dimen/divider_small"
                android:layout_toLeftOf="@id/detail_iv_sex"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginRight="@dimen/margin_all"
                android:layout_marginLeft="@dimen/margin_all"
                android:background="@color/line_trans"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp">
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height_oneline">
            <TextView
                android:typeface="sans"
                android:layout_marginLeft="@dimen/margin_all"
                android:textColor="@color/primary_text"
                android:layout_centerVertical="true"
                android:text="手机号码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/detail_iv_phoneNum"
                android:src="@mipmap/ic_chevron_right_black_18dp"
                android:layout_marginRight="@dimen/margin_all"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:textColor="@color/secondary_text"
                android:gravity="center"
                android:text="13843289578"
                android:layout_marginRight="@dimen/divider_small"
                android:layout_toLeftOf="@id/detail_iv_phoneNum"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginRight="@dimen/margin_all"
                android:layout_marginLeft="@dimen/margin_all"
                android:background="@color/line_trans"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp">
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height_oneline">
            <TextView
                android:typeface="sans"
                android:layout_marginLeft="@dimen/margin_all"
                android:textColor="@color/primary_text"
                android:layout_centerVertical="true"
                android:text="修改密码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/detail_iv_changePass"
                android:src="@mipmap/ic_chevron_right_black_18dp"
                android:layout_marginRight="@dimen/margin_all"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:textColor="@color/secondary_text"
                android:gravity="center"
                android:layout_marginRight="@dimen/divider_small"
                android:layout_toLeftOf="@id/detail_iv_changePass"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginRight="@dimen/margin_all"
                android:layout_marginLeft="@dimen/margin_all"
                android:background="@color/line_trans"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp">
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_concal"
            android:textColor="@color/third_WeiBo"
            android:textSize="@dimen/txt_subhead"
            android:text="退出当前账号"
            android:background="@drawable/button_cancel_select"
            android:layout_marginTop="24dp"
            android:layout_width="168dp"
            android:layout_height="48dp"/>
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userdetail_circle_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_below="@id/toolbar_detail"
        android:src="@mipmap/girl"
        android:layout_width="72dp"
        android:layout_height="72dp"/>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coord_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="48dp">

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
