<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="8dp"
        android:paddingBottom="7dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/subtitle_size"
                android:id="@+id/tv_shiti_title"
                android:textColor="@color/primary_text"
                android:text="题目主标题"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tv_shiti_content"
                android:textSize="@dimen/tv_content"
                android:text="2017-03-21"
                android:textColor="@color/secondary_text"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/secondary_text"
            android:text="11111111111111111111111111111111111111111111111111111111111111111111111"
            android:layout_marginTop="7dp"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@color/line_trans"
        android:layout_width="match_parent"
        android:layout_height="0.1dp">
    </LinearLayout>

</LinearLayout>
